# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "dev" ]  # Déclenchement sur les push vers la branche 'dev'
  pull_request:
    branches: [ "dev" ]  # Déclenchement lors de la création ou mise à jour d'une PR vers la branche 'dev'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # Cloner le code source depuis GitHub

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Install root dependencies
      run: npm ci  # Installe les dépendances de la racine du projet

    - name: Run ESLint on frontend
      run: npm run lint --prefix frontend  # Exécute ESLint dans le répertoire 'frontend'

    - name: Run build frontend
      run: npm run build:frontend  # Exécute le build du frontend

    - name: Run tests frontend
      run: npm run test --prefix frontend  # Exécute les tests du frontend

    - name: Run ESLint on backend
      run: npm run lint --prefix backend  # Exécute ESLint dans le répertoire 'backend'

    - name: Run build backend
      run: npm run build:backend  # Exécute le build du backend

    - name: Run tests backend
      run: npm run test --prefix backend  # Exécute les tests du backend


   

 
